<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  
<body>

    <!-- Header -->

    <nav class="navbar navbar-expand text-bg-primary position-sticky top-0 z-3 " data-bs-theme="dark">
        <div class="container">
            <a href="./index.html" class="navbar-brand">Movie List</a>
         
                <ul class="navbar-nav">
                  <li class="nav-items">
                      <a href="./index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-items">
                      <a href="#Animation" class="nav-link">Animation</a>
                  </li>
                  <li class="nav-items">
                      <a href="#" class="nav-link">Marvel</a>
                  </li>
                  <li class="nav-items">
                      <a href="#dc" class="nav-link">DC Series</a>
                  </li>
                </ul>

        </div>  
    </nav>


    <!-- Search Bar -->
    <div class="container  p-3 mt-3 bg-light">
        <div class= "d-flex">
        <input type="text" placeholder="Search Name.." class="p-1">
        <button class="btn btn-outline-primary ms-2">Search</button>
        </div>


    <!-- Movie List -->

    <!-- Marvel -->

        <div class="row mt-3 " id="marvel">
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" alt="Jurassic world" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Spider-Man: No Way Home</h5>
                        <p class="card-text">
                            With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong. 
                        </p>

                        <a href="https://www.imdb.com/title/tt10872600/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BYjcyYTk0N2YtMzc4ZC00Y2E0LWFkNDgtNjE1MzZmMGE1YjY1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Ant-Man and the Wasp</h5>
                        <p class="card-text">
                            Ant-Man and the Wasp is a 2018 American superhero film based on Marvel Comics featuring the characters Scott Lang / Ant-Man.
                        </p>

                        <a href="https://www.imdb.com/title/tt5095030/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Thor: Ragnarok</h5>
                        <p class="card-text">
                            Thor: Ragnarok is a 2017 American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed. 
                        </p>

                        <a href="https://www.imdb.com/title/tt3501632/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_.jpg" alt="Jurassic world" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Avengers: Infinity War</h5>
                        <p class="card-text">
                            Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios.
                        </p>

                        <a href="https://www.imdb.com/title/tt4154756/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- DC-series -->

        <div class="row mt-3" id="dc">
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BZWE2ZWE5MDQtMTJlZi00MTVjLTkxOTgtNmNiYjg2NDIxN2NhXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Jurassic world" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>The Flash</h5>
                        <p class="card-text">
                            Barry Allen uses his super speed to change the past, but his attempt to save his family creates a world without super heroes, forcing him to race for his life.
                        </p>

                        <a href="https://www.imdb.com/title/tt0439572/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDdmMTBiNTYtMDIzNi00NGVlLWIzMDYtZTk3MTQ3NGQxZGEwXkEyXkFqcGdeQXVyMzMwOTU5MDk@._V1_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>The Batman</h5>
                        <p class="card-text">
                            When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city's hidden corruption and question his family's involvement.
                        </p>

                        <a href="https://www.imdb.com/title/tt1877830/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BNzJlM2NmZTItOGQyYS00MmE2LTkwZGUtNDFkNmJmZjRjZjcxXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Shazam</h5>
                        <p class="card-text">
                            The film continues the story of teenage Billy Batson who, upon reciting the magic word "SHAZAM!" is transformed into his adult Super Hero alter ego, Shazam. 
                        </p>

                        <a href="https://www.imdb.com/title/tt3501632/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BODkyZjcyOGMtZWVhYy00ZWEyLWJlZDItZDA2OTBhNGZmMjBiXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Jurassic world" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Blue Beetle</h5>
                        <p class="card-text">
                            An alien scarab chooses Jaime Reyes to be its symbiotic host, bestowing the recent college graduate with a suit of armor that's capable of extraordinary powers
                        </p>

                        <a href="https://www.imdb.com/title/tt9362930/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Animation Movies -->



        <div class="row mt-3" id="Animation">
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" alt="Jurassic world" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Across the Spider-Verse</h5>
                        <p class="card-text">
                            Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. clash on how to handle a new threat.</p>

                        <a href="https://www.imdb.com/title/tt9362722/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_FMjpg_UX1000_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>The Super Mario Bros. Movie</h5>
                        <p class="card-text">
                            A plumber named Mario travels through an underground labyrinth with his brother, Luigi, trying to save a captured princess. </p>

                        <a href="https://www.imdb.com/title/tt6718170/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BZjYxYWVjMDMtZGRjZS00ZDE4LTk0OWUtMjUyOTI4MmYxNjgwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" height="319" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Elemental</h5>
                        <p class="card-text">
                            Follows Ember and Wade, in a city where fire-, water-, land- and air-residents live together.
                            Follows Ember and Wade, in a city where fire-, water-, land- and air-residents live together. </p>

                        <a href="https://www.imdb.com/title/tt15789038/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 col-md-6">
                <div class="card mt-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BYzE4MTllZTktMTIyZS00Yzg1LTg1YzAtMWQwZTZkNjNkODNjXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Jurassic world" class="img-fluid" loading="lazy">
                    <div class="card-body">
                        <h5>Teenage Mutant Ninja Turtles</h5>
                        <p class="card-text">
                            The film follows the Turtle brothers as they work to earn the love of New York City while facing down an army of mutants. </p>

                        <a href="https://www.imdb.com/title/tt8589698/" target="_blank" class="btn btn-primary">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>